{
    "categories": [],
    "commitID": "0649271b8122f5048e2d8d6ad2424197e118b297",
    "dateAdded": "2012-10-24T00:16:57",
    "description": "Socket.Io implementation for vibe.d",
    "documentationURL": "",
    "id": "508717593775672d5d000002",
    "name": "socket.io",
    "owner": "507f1a223775672d5d000000",
    "repository": {
        "kind": "github",
        "owner": "eldar",
        "project": "socket.io-d"
    },
    "versions": [
        {
            "commitID": "0649271b8122f5048e2d8d6ad2424197e118b297",
            "name": "socket.io",
            "version": "~master"
        }
    ]
}